version = 3.3.0
maxColumn = 150
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4
align.openParenDefnSite = true
align.openParenCallSite = true
align.preset = some
align.tokens.add = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
danglingParentheses = false
rewrite.rules = [RedundantBraces, SortModifiers, SortImports, prefercurlyfors]
importSelectors = singleLine
spaces.afterKeywordBeforeParen = true
lineEndings = unix
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
newlines.topLevelStatements = [before,after]
binPack.literalArgumentLists = false
runner.optimizer.forceConfigStyleMinArgCount = 1
docstrings = ScalaDoc
